# MorphologicalAnalysisApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u1tramarinet/morphologicalanalysisapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/u1tramarinet/morphologicalanalysisapp/model/: Analyzer.java  Callback.java  Generator.java  Sentence.java  Word.java
app/src/main/java/com/u1tramarinet/morphologicalanalysisapp/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
twitter-api/: build.gradle
twitter-api/src/androidTest/java/com/u1tramarinet/twitter_api/: ExampleInstrumentedTest.java
twitter-api/src/main/: AndroidManifest.xml
twitter-api/src/main/java/com/u1tramarinet/twitter_api/: Callback.java  TwitterApi.java
twitter-api/src/main/java/com/u1tramarinet/twitter_api/model/: Identifiable.java  Tweet.java
twitter-api/src/main/java/com/u1tramarinet/twitter_api/ui/login/: LoginActivity.java
twitter-api/src/main/res/layout/: login_activity.xml
twitter-api/src/test/java/com/u1tramarinet/twitter_api/: ExampleUnitTest.java
