plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        def CONSUMER_KEY = properties.getProperty("CONSUMER_KEY")
        def CONSUMER_SECRET = properties.getProperty("CONSUMER_SECRET")

        buildConfigField("String", "CONSUMER_KEY", "\"${CONSUMER_KEY}\"")
        buildConfigField("String", "CONSUMER_SECRET", "\"${CONSUMER_SECRET}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    def twitter_version = "3.3.0"
    implementation("com.twitter.sdk.android:twitter:$twitter_version@aar") {
        exclude group: 'com.twitter', module: 'twitter-text'
        transitive = true
    }
    implementation "com.twitter.sdk.android:tweet-ui:$twitter_version@aar"
    implementation 'com.twitter.twittertext:twitter-text:3.1.0@jar'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}